APP_NAME="Play Group"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=104.154.64.145
DB_PORT=3306
DB_DATABASE=playgroup
DB_USERNAME=root
DB_PASSWORD=Qwerty123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=playgroup.dev20
MAIL_PASSWORD=ILDL6AOINQ
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Play Group | Web"
MAIL_FROM_ADDRESS=admin@playgroup.pe

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLOUD_PROJECT_ID=instances-247103
GOOGLE_CLOUD_KEY_FILE=E:\Programming\Php\Laravel\PG\playgroup-admin---laravel\credentials\gc\project-account_service.json
GOOGLE_CLOUD_STORAGE_BUCKET=playgroup-dev
